NODE_ENV=production
AGORA_APP_ID=0e12dacab1874ad5939be54efd01d4c3
AGORA_APP_CERTIFICATE=424c8d6be26f44f5ae6b6d6226fc70f6

SPOTIFY_CLIENT_ID=a16a451d567946cc91064855aecc1bbf
SPOTIFY_CLIENT_SECRET=fcf9b69d2f4f41cc86103582473c3a5b

ACCESS_TOKEN_SECRET=cobyoauth
COBYO_VIDEO_BASE_API=https://y6f6x4ptsa.execute-api.us-east-1.amazonaws.com/dev
